﻿OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260318090000
<TRNAMT>1250.00
<FITID>PMT-REF-1001
<NAME>North Region Payment
<MEMO>Customer payment - north region
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260318113000
<TRNAMT>980.00
<FITID>PMT-REF-1002
<NAME>Renewal Invoice Payment
<MEMO>Customer payment - renewal invoice
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260319101500
<TRNAMT>1430.00
<FITID>PMT-REF-1003
<NAME>Project Milestone Payment
<MEMO>Customer payment - project milestone
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
